Konverentsikeskus/Keskus/CustomerAddV.xaml

<Page x:Class="Keskus.CustomerAddV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keskus"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddCustomer" >


    <Grid  >
        
        <!-- visible labels and warning labels-->
        <Label Content="Kliendi andmed" HorizontalAlignment="Left" Height="50" Margin="38,29,0,0" VerticalAlignment="Top" Width="310" FontSize="21.333" Padding="0,5,5,5"/>
        <Label  Content="Organisatsioon:" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Width="106" Height="35" Padding="0,5,5,5"/>
        <Label  Content="Kontaktisik:" HorizontalAlignment="Left" Margin="101,108,0,0" VerticalAlignment="Top" Width="106" Height="35" Padding="0,5,5,5"/>
        <Label x:Name="txtErrorCustomer" Content="" HorizontalAlignment="Left" Margin="101,148,0,0" VerticalAlignment="Top" Width="330" Height="35" Padding="0,5,5,5" FontWeight="Bold" Foreground="Red"/>
        <!-- end visible labels and warning labels-->
        
        <!--buttons-->
        <Button x:Name="btnCancel" Content="Tagasi" HorizontalAlignment="Right" Margin="0,0,31,28" VerticalAlignment="Bottom" Width="106" Height="45" RenderTransformOrigin="-3.175,0.611" Click="btnCancel_Click" TabIndex="4"/>
        <Button x:Name="btnConfirm" Content="Kinnita" HorizontalAlignment="Left" Margin="436,81,0,0" VerticalAlignment="Top" Width="106" Height="45" Click="btnConfirm_Click" TabIndex="3"/>
        <!--end buttons-->
        
        <!-- user forms-->
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="35" Margin="231,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="1"/>
        <TextBox x:Name="txtCompanyContactName" HorizontalAlignment="Left" Height="35" Margin="231,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="2"/>
        <!-- end user forms-->
        
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="3" Margin="31,197,0,0" VerticalAlignment="Top" Width="643"/>
        
    </Grid>

</Page>
