Konverentsikeskus/Keskus/CustomerUpdateV.xaml

<Page x:Class="Keskus.CustomerUpdateV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keskus"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddCustomer">


    <Grid >
        
        <Label Content="Kliendi andmed" HorizontalAlignment="Left" Height="50" Margin="38,29,0,0" VerticalAlignment="Top" Width="310" FontSize="21.333" Padding="0,5,5,5"/>
        <Label Content="Kontaktid:" HorizontalAlignment="Left" Height="50" Margin="31,205,0,0" VerticalAlignment="Top" Width="310" FontSize="21.333" Padding="0,5,5,5"/>

        <!--customer info update view, top of the page-->
        <Label  Content="Organisatsioon:" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Width="106" Height="35" Padding="0,5,5,5"/>
        <Button x:Name="btnConfirm" Content="Kinnita" HorizontalAlignment="Left" Margin="436,81,0,0" VerticalAlignment="Top" Width="106" Height="45" Click="btnConfirm_Click" TabIndex="3"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="35" Margin="231,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="1"/>
        <Label  Content="Kontaktisik:" HorizontalAlignment="Left" Margin="101,108,0,0" VerticalAlignment="Top" Width="106" Height="35" Padding="0,5,5,5"/>
        <TextBox x:Name="txtCompanyContactName" HorizontalAlignment="Left" Height="35" Margin="231,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="2"/>
        <!--end customer info update view, top of the page-->

        <!-- navigation button-->
        <Button x:Name="btnCancel" Content="Tagasi" HorizontalAlignment="Right" Margin="0,0,31,28" VerticalAlignment="Bottom" Width="106" Height="45" RenderTransformOrigin="-3.175,0.611" Click="btnCancel_Click" TabIndex="9"/>
        
        
        <!--customer contact add/update view, bottom of the page-->
        <ComboBox x:Name="cboxContacts" HorizontalAlignment="Left" Margin="101,293,0,0" VerticalAlignment="Top" Width="120" Height="35" TabIndex="4" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtContactTypeValue" HorizontalAlignment="Left" Height="35" Margin="231,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TabIndex="5"/>

        <ListView x:Name="listContacts" HorizontalAlignment="Left" Height="117" Margin="101,373,0,0" VerticalAlignment="Top" Width="447" SelectionChanged="listContacts_SelectionChanged" TabIndex="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=ContactTypeName}" Header="Kontakt Liik" Width="80" />
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Value}" Header="Väärtus" Width="180" />
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Created}" Header="Lisatud" Width="160" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAddContact" Content="Lisa kontakt" HorizontalAlignment="Left" Margin="436,270,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="btnAddContact_Click" TabIndex="6">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedItem,
                                               ElementName=cboxContacts}"
                             Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnChangeContact" Content="Muuda andmed" HorizontalAlignment="Left" Margin="436,310,0,0" VerticalAlignment="Top" Width="106" Height="35" RenderTransformOrigin="0.498,-0.088" Click="btnChangeContact_Click" TabIndex="8">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedItem,
                                               ElementName=listContacts}"
                             Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end customer contact add/update view, bottom of the page-->
        
        <!-- warning labels-->
        <Label Name="txtError" Content="" HorizontalAlignment="Left" Margin="101,333,0,0" VerticalAlignment="Top" Width="330" Height="35" Padding="0,5,5,5" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="txtErrorCustomer" Content="" HorizontalAlignment="Left" Margin="123,148,0,0" VerticalAlignment="Top" Width="330" Height="35" Padding="0,5,5,5" FontWeight="Bold" Foreground="Red"/>
        <!-- end warning labels-->
        
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="3" Margin="31,197,0,0" VerticalAlignment="Top" Width="643"/>

    </Grid>

</Page>
