Konverentsikeskus/Keskus/MainMenuV.xaml

<Window x:Class="Keskus.MainMenuV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keskus"
        mc:Ignorable="d"
        Title="Konverentsikeskus Planetaarium" Height="620" Width="970" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/logo_bkg1.png" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="642,12,0,0" TextWrapping="Wrap" Text="Administraator:" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="txtAdminName"  HorizontalAlignment="Left" Margin="728,12,0,0"  VerticalAlignment="Top"/>
        <Button x:Name="btnLogout" Content="Logi välja" HorizontalAlignment="Left" Margin="852,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click" TabIndex="36"/>
        <Button x:Name="btnNewBooking" Content="Uus broneering" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" Width="168" Height="44" Click="btnNewBooking_Click" TabIndex="30"/>
        <Button x:Name="btnUnconfBookings" Content="Kinnitamata broneeringud" HorizontalAlignment="Left" Margin="28,263,0,0" VerticalAlignment="Top" Width="168" Height="44" Click="btnUnconfBookings_Click" TabIndex="32"/>
        <Button x:Name="btnConfBookings" Content="Kinnitatud broneeringud" HorizontalAlignment="Left" Margin="28,214,0,0" VerticalAlignment="Top" Width="168" Height="44" Click="btnConfBookings_Click" TabIndex="31"/>
        <Button x:Name="btnCustomers" Content="Kliendid" HorizontalAlignment="Left" Margin="28,312,0,0" VerticalAlignment="Top" Width="168" Height="44" Click="btnCustomers_Click" TabIndex="33"/>
        <Button x:Name="btnRooms" Content="Ruumid" HorizontalAlignment="Left" Margin="28,361,0,0" VerticalAlignment="Top" Width="168" Height="44" Click="btnRooms_Click" TabIndex="34"/>
        <Button x:Name="btnReports" Content="Aruanded" HorizontalAlignment="Left" Margin="28,410,0,0" VerticalAlignment="Top" Width="168" Height="44" Click="btnReports_Click" TabIndex="35"/>
        <Frame x:Name="frame"   Content="" HorizontalAlignment="Left" Height="500" Margin="227,53,0,0" VerticalAlignment="Top" Width="700" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
