Konverentsikeskus/Keskus/ReportV.xaml

<Page x:Class="Keskus.ReportV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keskus"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ReportV">

    <Grid Height="500">
        <Label  Content="Aruanded" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Width="310" Height="35" Padding="0,5,5,5" FontSize="21.333"/>
       
        <!-- report type grid-->
        <Grid HorizontalAlignment="Left" Height="168" Margin="38,106,0,0" VerticalAlignment="Top" Width="261">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="27*" />
            </Grid.RowDefinitions>
            <RadioButton x:Name="rbtnCustomerReport" Grid.Row="0" GroupName="Report" Content="Kliendi aruanne" Margin="0,0,0.333,34.667" Padding="4,0,0,0" Grid.RowSpan="2" TabIndex="1"/>
            <RadioButton x:Name="rbtnRoomReport" GroupName="Report" Content="Ruumi aruanne" Margin="-1,3.667,0.333,22.667" Grid.RowSpan="2" Grid.Row="1" TabIndex="3"/>
            <RadioButton x:Name="rbtnFullReport" Grid.Row="3" GroupName="Report" Content="Koondaruanne" HorizontalAlignment="Right"  Width="120" Margin="-1,0.333,142.333,0" Grid.ColumnSpan="2" TabIndex="5"/>
            <ListBox x:Name="listCustomers" IsEnabled="{Binding IsChecked, ElementName=rbtnCustomerReport}"  Grid.Column="1" HorizontalAlignment="Left" Height="61"   VerticalAlignment="Top" Width="149" SelectionChanged="CustomerSelectionChanged" Margin="0.667,0,0,0" TabIndex="2" />
            <ComboBox x:Name="cboxRooms"  IsEnabled="{Binding IsChecked, ElementName=rbtnRoomReport}" Grid.Column="1" HorizontalAlignment="Left" Margin="1,3.667,0,0" VerticalAlignment="Top" Width="149" Height="25" SelectionChanged="RoomSelectionChanged" Grid.Row="1" TabIndex="4"/>
            <Button x:Name="btnGenerateReport" Content="Genereeri aruanne" Grid.Column="3" HorizontalAlignment="Left" Margin="247.667,18,-387.667,-20" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="26" Click="btnGenerateReport_Click" TabIndex="8"/>
            <Label  Content="Vali alguskuupäev:" HorizontalAlignment="Left" Margin="10.667,-30,-133.667,0" VerticalAlignment="Top" Width="123" Grid.Column="3" Height="23" Padding="5,0,5,5" FontWeight="Bold"/>
            <Label Content="Vali lõppkuupäev:" HorizontalAlignment="Left" Margin="207.667,-35,-321.667,0" VerticalAlignment="Top" Width="114" Grid.Column="3" Height="26" FontWeight="Bold"/>
            <Calendar x:Name="startDate" Grid.Column="3" HorizontalAlignment="Left" Margin="7.667,-10,-196.667,0" VerticalAlignment="Top" Height="167" Width="189" Grid.RowSpan="5" FirstDayOfWeek="Monday" TabIndex="6"/>
            <Calendar x:Name="endDate"  Grid.Column="3" HorizontalAlignment="Left" Margin="202.667,-10,-391.667,0" Grid.RowSpan="5" VerticalAlignment="Top" Height="167" Width="189" FirstDayOfWeek="Monday" TabIndex="7"/>
            <Label Content="Vali aruande liik:" HorizontalAlignment="Left" Margin="0,-35,0,0" VerticalAlignment="Top" Width="114" Height="26" Grid.ColumnSpan="2" FontWeight="Bold"/>

        </Grid>
        <!-- end report type grid-->
        
        <!--report area-->
        <ListView x:Name="txtReport" HorizontalAlignment="Left" Margin="38,309,0,0"  VerticalAlignment="Top" Height="151" Width="646">

            <ListView.View>
                <GridView x:Name="txtCustomerReport">
                    <GridViewColumn x:Name="first"  Header="Bron.ID" DisplayMemberBinding= "{Binding BookingID}"  Width="70" />
                    <GridViewColumn  x:Name="second" Header="Kuupäev" DisplayMemberBinding= "{Binding Date, ConverterCulture=en-GB, StringFormat=d}"  Width="95" />
                    <GridViewColumn  x:Name="third" Header="Klient"  DisplayMemberBinding= "{Binding CustomerCompany}"  Width="150" />
                    <GridViewColumn  x:Name="forth" Header="Osalejate arv"  DisplayMemberBinding= "{Binding Participants}"  Width="77" />
                    <GridViewColumn  x:Name="fifth" Header="Ruum"  DisplayMemberBinding= "{Binding Room}"  Width="120" />
                    <GridViewColumn  x:Name="sixth" Header="Admin"  DisplayMemberBinding= "{Binding Admin}"  Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--end report area-->



        <Label x:Name="lblError" Foreground="Red" HorizontalAlignment="Left" Margin="38,279,0,0" VerticalAlignment="Top" Width="284" Height="25" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Button x:Name="btnExport" Content="Ekspordi aruanne"  HorizontalAlignment="Left" Margin="544,465,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="btnExport_Click" IsEnabled="False" TabIndex="9"/>



    </Grid>
</Page>
