Konverentsikeskus/Keskus/RoomUpdateV.xaml

<Page x:Class="Keskus.RoomUpdateV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keskus"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="RoomUpdateV">


    <Grid x:Name="roomDetailView">
        <Label  Content="Ruum" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Width="62" Height="50" Padding="0,5,5,5" FontSize="21.333"/>
        
        <!--labels-->
        <Label x:Name="lblRoomName" Content="ROOMNAME" HorizontalAlignment="Left" Margin="105,29,0,0" VerticalAlignment="Top" Width="310" Height="50" Padding="5" FontSize="21.333" FontWeight="Bold"/>
        <Label  Content="Istekohtade arv: " HorizontalAlignment="Left" Margin="105,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.845,-0.775"/>
        <Label Content="Ruumi staatus:" HorizontalAlignment="Left" Margin="105,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.845,-0.775"/>
        <!--end labels-->
        
        <!-- buttons -->
        <Button x:Name="btnConfirmUpdateRoom" Content="Kinnita ruumi andmed" HorizontalAlignment="Right" Margin="0,0,31,28" VerticalAlignment="Bottom" Width="150" Height="45" Click="btnConfirmUpdateRoom_Click" TabIndex="4"/>
        <Button x:Name="btnCancelUpdate" Content="Tagasi" HorizontalAlignment="Left" Margin="31,427,0,0" VerticalAlignment="Top" Width="106" Height="45" RenderTransformOrigin="-3.175,0.611" Click="btnCancelUpdate_Click" TabIndex="5"/>
        <!-- end buttons -->
        
        <!--user forms-->
        <TextBox x:Name="txtSeats" HorizontalAlignment="Left" Height="23" Margin="207,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckTextInput" TabIndex="1"/>
        <StackPanel x:Name="panelStatus" Margin="207,201,345,227">
            <RadioButton x:Name="active" GroupName="roomStatus" Content="Aktiivne" IsChecked="True" TabIndex="2"/>
            <RadioButton x:Name="inactive" GroupName="roomStatus" Content="Mitteaktiivne" Height="33" TabIndex="3" />
        </StackPanel>
        <!--end user forms-->
    </Grid>
</Page>
